name: "Upload file to ftp(s) server"
description: "Upload file to ftp(s) server"
author: Kaven[kaven@wuwenkai.com]
branding:
  icon: "arrow-up-circle"
  color: "blue"
inputs:
  host:
    description: "The hostname or IP address of the FTP server."
    required: true
  port:
    description: "The port of the FTP server."
    required: true
    default: 21

  file:
    required: true
  rename-file-to:
    default: ""

  files:
    # '["file1","file2","..."]'
    default: '[]'

  user:
    required: true
  password:
    required: true
  secure:
    default: true
  cwd:
    default: ''

  connTimeout:
    description: "How long (in milliseconds) to wait for the control connection to be established."
    default: 60000
  pasvTimeout:
    description: "How long (in milliseconds) to wait for a PASV data connection to be established."
    default: 30000
  keepalive:
    description: "How often (in milliseconds) to send a 'dummy' (NOOP) command to keep the connection alive."
    default: 10000
  
  debug:
    default: false
  
runs:
  using: "node12"
  main: "dist/index.js"
